{
  "name": "web-systems-project",
  "version": "1.0.0",
  "private": true,
  "description": "PHP/MySQL-powered local backend for the Web Systems Project site.",
  "main": "server.js",
  "scripts": {
    "start": "php -S 127.0.0.1:3000",
    "dev": "php -S 127.0.0.1:3000"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0"
  }
}
